#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ represents\ a\ fraction\ with\ a\ numerator\ and\ denominator\r\n\r\n\ @author\ Julian\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=
comment10.target=void\ CheckDenom()
comment11.params=n
comment11.target=void\ setNum(int)
comment12.params=d
comment12.target=void\ setDenom(int)
comment13.params=
comment13.target=void\ reduce()
comment14.params=
comment14.target=int\ GCF()
comment15.params=a\ b
comment15.target=Fraction\ add(Fraction,\ Fraction)
comment16.params=a\ b
comment16.target=Fraction\ subtract(Fraction,\ Fraction)
comment17.params=a\ b
comment17.target=Fraction\ multiply(Fraction,\ Fraction)
comment18.params=a\ b
comment18.target=Fraction\ divide(Fraction,\ Fraction)
comment19.params=
comment19.target=Fraction\ getReciprocal()
comment2.params=
comment2.target=void\ RandomFraction()
comment20.params=x\ y
comment20.target=int\ gcd(int,\ int)
comment21.params=
comment21.target=void\ PI()
comment3.params=n\ d
comment3.target=Fraction(int,\ int)
comment4.params=str
comment4.target=Fraction(java.lang.String)
comment5.params=myFraction
comment5.target=Fraction(Fraction)
comment6.params=
comment6.target=int\ getNum()
comment7.params=
comment7.target=int\ getDenom()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ toDouble()
numComments=22
