#BlueJ package file
dependency1.from=Quiz
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency2.from=FracDriver
dependency2.to=Fraction
dependency2.type=UsesDependency
dependency3.from=FracDriver
dependency3.to=Quiz
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=150
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.6871896722939425
package.editor.height=339
package.editor.width=661
package.editor.x=542
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Quiz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=240
target2.height=70
target2.name=Fraction
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=240
target3.height=70
target3.name=FracDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=70
